# ZHdaily

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sion/zhdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_content.css
app/src/main/java/com/sion/zhdaily/: MainActivity.java
app/src/main/java/com/sion/zhdaily/broadcast_receiver/: ConnectedReceiver.java
app/src/main/java/com/sion/zhdaily/helpers/: CommentHelper.java  DBHelper.java  NewsContentHelper.java  NewsSummariesHelper.java
app/src/main/java/com/sion/zhdaily/models/: CommentUtil.java  NewsContentUtil.java  NewsDownloadUtil.java  NewsJsonUtil.java  NewsSummariesUtil.java
app/src/main/java/com/sion/zhdaily/models/beans/: Comment.java  NewsContent.java  NewsSummary.java
app/src/main/java/com/sion/zhdaily/mvp/models/: CommentsModel.java  ContentFragmentModel.java  ContentModel.java  MainModel.java
app/src/main/java/com/sion/zhdaily/notes/: backup_codes.txt  exception log.txt  notes.txt
app/src/main/java/com/sion/zhdaily/presenters/: CommentHelper.java  NewsContentHelper.java  NewsSummariesHelper.java
app/src/main/java/com/sion/zhdaily/tools/: OtherUtils.java
app/src/main/java/com/sion/zhdaily/utils/: CommentUtil.java  NewsContent.java  NewsContentUtil.java  NewsSummariesUtil.java  NewsSummary.java  NewsUtil.java  OtherUtils.java
app/src/main/res/drawable/: news_summary_rv_item_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_news_content.xml  index_toolbar.xml  navigation_header.xml  news_content_toolbar.xml  rv_date_item_view.xml  rv_item_view.xml  rv_summary_header_view.xml  rv_summary_item_view.xml  rv_top_item_view.xml  rv_top_view_pager_item_view.xml
app/src/main/res/layouts/activity_comments/layout/: activity_comments.xml  comment_page_toolbar.xml  rv_comment_item.xml  rv_long_comment_group_title_item.xml  rv_none_long_placeholder_item.xml  rv_short_comment_group_title_item.xml
app/src/main/res/layouts/activity_content/layout/: activity_news_content.xml  news_content_toolbar.xml
app/src/main/res/layouts/activity_main/layout/: activity_main.xml  drawer_left_navigation.xml  fragment_news_content.xml  index_toolbar.xml  rv_summary_header_view.xml  rv_summary_item_view.xml  rv_top_view_pager_item_view.xml
app/src/main/res/menu/: drawer_menu.xml  news_content_toolbar_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sion/zhdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
