接口：
首页
今日热闻
    请求网址:http://118.89.204.190/api/4/stories/latest
    请求方法:GET
    远程地址:118.89.204.190:443
    请求头：
    /*Host: news-at.zhihu.com
     User-Agent: DailyApi/4 (Linux; Android 5.1.1; OPPO R11 Build/OPPO /R11/R11/NMF26X/zh_CN) Google-HTTP-Java-Client/1.22.0 (gzip) Google-HTTP-Java-Client/1.22.0 (gzip)
     Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
     Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
     Accept-Encoding: gzip
     (X)Authorization: Bearer RHghq65XSRuOhm4c4rERxA
     (X)x-api-version: 4
     (X)x-app-version: 2.7.0
     (X)x-os: Android 5.1.1
     (X)x-device: OPPO R11
     (X)x-uuid: e84f4915-72b7-4dc7-a5a6-39cef7942b69
     (X)za: OS=Android 5.1.1&Platform=OPPO R11
     Connection: keep-alive
     (X)DNT: 1
     (X)Upgrade-Insecure-Requests: 1
     Pragma: no-cache
     Cache-Control: no-cache*/
     响应Json：
     /*{
       	"date": "20191007",
       	"stories": [{
       		"image_hue": "0x5f582d",
       		"title": "作为编剧，在创作剧本的同时，该怎么把握四字箴言“起承转合”？",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715702",
       		"hint": "郑远 · 3 分钟阅读",
       		"ga_prefix": "100720",
       		"images": ["https:\/\/pic4.zhimg.com\/v2-511ee438be6bce8bfb2aec231aed9f8f.jpg"],
       		"type": 0,
       		"id": 9715702
       	}, {
       		"image_hue": "0x252724",
       		"title": "多机位拍摄多人对话应该按照什么顺序进行？",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715710",
       		"hint": "熊猫潘 · 9 分钟阅读",
       		"ga_prefix": "100716",
       		"images": ["https:\/\/pic3.zhimg.com\/v2-3fb07d2828cec0b70bb0b464f2271846.jpg"],
       		"type": 0,
       		"id": 9715710
       	}, {
       		"image_hue": "0x090d0a",
       		"title": "自动驾驶的黄金时代",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715719",
       		"hint": "汽车之心 · 9 分钟阅读",
       		"ga_prefix": "100709",
       		"images": ["https:\/\/pic3.zhimg.com\/v2-46660aa9c442063156b47742fc6c5ada.jpg"],
       		"type": 0,
       		"id": 9715719
       	}, {
       		"image_hue": "0x1f1e19",
       		"title": "NBA 新劳资协议已达成：带你了解 NBA 薪金制度",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715725",
       		"hint": "jason · 16 分钟阅读",
       		"ga_prefix": "100707",
       		"images": ["https:\/\/pic4.zhimg.com\/v2-aef5a977d10ab66aab6d079bd9e234d3.jpg"],
       		"type": 0,
       		"id": 9715725
       	}],
       	/*横幅滚动*/
       	"top_stories": [{
       		"image_hue": "0x8b9391",
       		"hint": "作者 \/ 知乎日报",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715527",
       		"image": "https:\/\/pic4.zhimg.com\/v2-eeac7fe3e3c28eae5517eea4cc7f56bf.jpg",
       		"title": "谁，还没有点光荣历史呢？",
       		"ga_prefix": "092709",
       		"type": 0,
       		"id": 9715527
       	}, {
       		"image_hue": "0xabab76",
       		"hint": "作者 \/ 知乎用户",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715583",
       		"image": "https:\/\/pic4.zhimg.com\/v2-e575ac09d0ccdb0d793a01f2bc150fff.jpg",
       		"title": "2019 女排世界杯中国女排 3:0 塞尔维亚，第十次夺取世界冠军，你有什么想说的？",
       		"ga_prefix": "092907",
       		"type": 0,
       		"id": 9715583
       	}, {
       		"image_hue": "0xca2015",
       		"hint": "作者 \/ 知乎日报",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715740",
       		"image": "https:\/\/pic2.zhimg.com\/v2-f38785d5936e84e992665696dc11aee5.jpg",
       		"title": "3 分钟回顾祖国 50 个历史瞬间，你看到哪一个泪目了？",
       		"ga_prefix": "100107",
       		"type": 0,
       		"id": 9715740
       	}, {
       		"image_hue": "0x1d1d1a",
       		"hint": "作者 \/ 王瑞恩",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715352",
       		"image": "https:\/\/pic2.zhimg.com\/v2-cb0b7a90fd33f370fc694d554868cda9.jpg",
       		"title": "《杀人回忆》故事原型真凶疑似被发现，会对案件发展有什么影响？",
       		"ga_prefix": "092009",
       		"type": 0,
       		"id": 9715352
       	}, {
       		"image_hue": "0x666053",
       		"hint": "作者 \/ 民国三年第一场雨",
       		"url": "https:\/\/daily.zhihu.com\/story\/9715238",
       		"image": "https:\/\/pic1.zhimg.com\/v2-cf3a2b2f21ed2e7a85af34f6eb1aaa34.jpg",
       		"title": "《名侦探柯南》按主线时间线来算，现在距离新一变成柯南过了多久？",
       		"ga_prefix": "091709",
       		"type": 0,
       		"id": 9715238
       	}]
       }*/

以前的新闻：
    请求网址:http://118.89.204.190/api/4/stories/before/20191007（7日前一天的新闻）
    请求方法:GET
    远程地址:118.89.204.190:443
    请求头：
    /*Host: news-at.zhihu.com
    User-Agent: DailyApi/4 (Linux; Android 5.1.1; OPPO R11 Build/OPPO /R11/R11/NMF26X/zh_CN) Google-HTTP-Java-Client/1.22.0 (gzip) Google-HTTP-Java-Client/1.22.0 (gzip)
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
    Accept-Encoding: gzip
    Authorization: Bearer RHghq65XSRuOhm4c4rERxA
    x-api-version: 4
    x-app-version: 2.7.0
    x-os: Android 5.1.1
    x-device: OPPO R11
    x-uuid: e84f4915-72b7-4dc7-a5a6-39cef7942b69
    za: OS=Android 5.1.1&Platform=OPPO R11
    Connection: keep-alive
    DNT: 1
    Upgrade-Insecure-Requests: 1
    Pragma: no-cache
    Cache-Control: no-cache
    TE: Trailers*/
    响应Json：
    /*{
    	"date": "20191005",
    	"stories": [{
    		"image_hue": "0x324750",
    		"title": "如何看待男星代言女性化妆品现象？",
    		"url": "https:\/\/daily.zhihu.com\/story\/9715705",
    		"hint": "新京报书评周刊 · 8 分钟阅读",
    		"ga_prefix": "100520",
    		"images": ["https:\/\/pic3.zhimg.com\/v2-0c53dba0115a5c2f869e0c2e74f5748e.jpg"],
    		"type": 0,
    		"id": 9715705
    	}, {
    		"image_hue": "0x3d4040",
    		"title": "贵的轮胎真的比便宜的轮胎好很多吗？",
    		"url": "https:\/\/daily.zhihu.com\/story\/9715768",
    		"hint": "李如花 · 4 分钟阅读",
    		"ga_prefix": "100516",
    		"images": ["https:\/\/pic2.zhimg.com\/v2-4d493ea681cf75f2680be57f088f42f9.jpg"],
    		"type": 0,
    		"id": 9715768
    	}, {
    		"image_hue": "0x454743",
    		"title": "去大兴机场为何高铁比地铁慢？",
    		"url": "https:\/\/daily.zhihu.com\/story\/9715619",
    		"hint": "荒月蒸釜 · 1 分钟阅读",
    		"ga_prefix": "100509",
    		"images": ["https:\/\/pic3.zhimg.com\/v2-a7de1f1dccd8f68169c45b1f3b2e1da2.jpg"],
    		"type": 0,
    		"id": 9715619
    	}, {
    		"image_hue": "0x9a6d5b",
    		"title": "海豚长腿，人类长尾，这些真的是返祖现象？",
    		"url": "https:\/\/daily.zhihu.com\/story\/9715775",
    		"hint": "SME情报员 · 5 分钟阅读",
    		"ga_prefix": "100507",
    		"images": ["https:\/\/pic3.zhimg.com\/v2-9da2773805671ee6c89a96498741d5e2.jpg"],
    		"type": 0,
    		"id": 9715775
    	}]
    }*/

新闻内容：
    请求网址:http://118.89.204.190/api/4/story/9715702
    请求方法:GET
    远程地址:118.89.204.190:443
    请求头：
    /*Host: news-at.zhihu.com
      User-Agent: DailyApi/4 (Linux; Android 5.1.1; OPPO R11 Build/OPPO /R11/R11/NMF26X/zh_CN) Google-HTTP-Java-Client/1.22.0 (gzip) Google-HTTP-Java-Client/1.22.0 (gzip)
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
      Accept-Encoding: gzip
      Authorization: Bearer RHghq65XSRuOhm4c4rERxA
      x-api-version: 4
      x-app-version: 2.7.0
      x-os: Android 5.1.1
      x-device: OPPO R11
      x-uuid: e84f4915-72b7-4dc7-a5a6-39cef7942b69
      za: OS=Android 5.1.1&Platform=OPPO R11
      Connection: keep-alive
      DNT: 1
      Upgrade-Insecure-Requests: 1
      Pragma: no-cache
      Cache-Control: no-cache
      TE: Trailers*/
      响应Json：
      /*{
      	"body": "<div class=\"main-wrap content-wrap\">\n<div class=\"headline\">\n\n<div class=\"img-place-holder\"><\/div>\n\n\n\n<\/div>\n\n<div class=\"content-inner\">\n\n\n\n\n<div class=\"question\">\n<h2 class=\"question-title\"><\/h2>\n\n<div class=\"answer\">\n\n<div class=\"meta\">\n<img class=\"avatar\" src=\"http:\/\/pic2.zhimg.com\/v2-63c72a13463b8818089c28d99cbafe85_is.jpg\">\n<span class=\"author\">郑远，<\/span><span class=\"bio\">编剧\/导演 物非影视创始人 公众号：编剧演绎法 工作私信<\/span>\n<\/div>\n\n<div class=\"content\">\n<p>以下内容仅代表个人观点。<\/p>\r\n<p>-------<\/p>\r\n<p>此时此刻一名男子正在咖啡店等着跟客户开一个重要的会。<\/p>\r\n<p>如果是你，上述这场等人的戏你打算怎么写呢？<\/p>\r\n<p>-------<\/p>\r\n<p><strong>先说总结：<\/strong><\/p>\r\n<p>我们把“起承转合”丰富为<strong>“<em>起承中转合<\/em>”<\/strong>，适用于单场戏写作架构和电影 \/ 电视剧整体剧情设计。<\/p>\r\n<p>这是<strong>一种写作技巧<\/strong>，是一种可训练<strong>写作节奏感<\/strong>。<\/p>\r\n<p><strong>全片结构设计：<\/strong><\/p>\r\n<p><strong>抓住故事主线情节，设计“起承中转合”。<\/strong>比如主线是“我要做编剧”，起承中转合可以设计为：1，起：我想做编剧（核心动力源展示）。2，承：作为新人进入公司就跟着老编剧做项目（中期问题与短期问题不断推进主线问题）。3，中：学了很多以为可以大展拳脚时，因大环境和公司自身问题公司濒临倒闭（中点）。4，转：新人编剧在被淘汰边缘，展开自救，获得虚假成功。（二幕下高潮高潮）5，合：解决内在问题，最终回家种田。（主题升级）<\/p>\r\n<p><strong>单场戏设计：<\/strong><\/p>\r\n<p><strong>抓住一场戏的核心戏剧作用，设计“起承中转合”。<\/strong><\/p>\r\n<p>写一场戏首先必须明白这场戏要写什么。第一要明白：这场戏情节导向和角色问题落点是什么？第二要明白：这场戏展示角色的性格和态度是什么？（过场戏除外）比如组员和小组长中午吃外卖，吃出了疑似苍蝇翅膀。假设我们想通过这场戏建置组长的强势和组员老好人的特点，情节导向是组长闹到餐厅。这场戏我们利用起承中转合来设计看看：<\/p>\r\n<p>A：1，吃饭。2，吃出苍蝇。3，组员想算了。4，组长不同意。5，组长要去闹事，组员很无奈也很反感组长这样（落点）。<\/p>\r\n<p>B：1，组员吃饭看到饭中的苍蝇，又看到组长走过来。2，组员各种藏苍蝇不想让组长看到，因为组长看到了就要搞事情（组长自诩关心组员生活方方面面）。3，组长看到。（中）4，情急之中组员吃了苍蝇。5，组长说：你是不是吃了个苍蝇？……组长要闹事。组员反感无奈。（落点）<\/p>\r\n<p>C：（实践中要看人设、角色内在问题落点、情节转折点和影片调性）<\/p>\r\n<p><strong>一、五点结局法<\/strong><\/p>\r\n<p>在谈起承转合之前，我们先谈一下“五点结局法”。<\/p>\r\n<p>下图为《功夫熊猫》（2008）最后 10 分钟高潮戏部分的结构。<\/p>\r\n<p>可以看出最后 10 分钟高潮戏的设置“以大反派大龙拿到神秘卷轴”为中点位置，以此塑造敌人的胜利和主角的失败。<\/p>\r\n<p><img class=\"content-image\" src=\"http:\/\/pic4.zhimg.com\/70\/v2-c240b851891561e7e5e52715d70c7af3_b.jpg\" alt=\"\"><\/p>\r\n<p>下图为《孤儿怨》高潮戏部分的情节设计，以“女主以为打败了艾斯特，保护了 max”作为中点设置。<\/p>\r\n<p><img class=\"content-image\" src=\"http:\/\/pic2.zhimg.com\/70\/v2-440d82c687c74f08a3ca6bf1403e1b71_b.jpg\" alt=\"\"><\/p>\r\n<p><img class=\"content-image\" src=\"http:\/\/pic2.zhimg.com\/70\/v2-0a73bca0076f4fd7a4fe51f2f4996dcd_b.jpg\" alt=\"\"><\/p>\r\n<p>五点结局法的本质还是“起承中转合”的概念，在《复仇者联盟》（2012）第一部的高潮戏部分，你们可以清楚地看到以下戏剧点：<\/p>\r\n<p>1- 召集团队，准备工具。<\/p>\r\n<p>2- 执行任务，冲啊，拼命拉。<\/p>\r\n<p>3- 高塔意外，终极的一无所有，失去一切。<\/p>\r\n<p>4- 深入挖掘，寻找最后潜能，破茧，彻底超越自己，抛弃一切旧的方法和观念。<\/p>\r\n<p>5- 新计划的实行，化蝶，摧枯拉朽。<\/p>\r\n<p>中点位置是很明显的外星战龙的出现，加大危机以给主角制造失败感，加大观众的期待。有意思的是，在第二部中也有这样的设计，就是整个地区被推向空中。层次感是有了，只是该情节选择并非最优。大家可以去研究一下复联 3 和复联 4 的高潮戏设计。<\/p>\r\n<p><img class=\"content-image\" src=\"http:\/\/pic3.zhimg.com\/70\/v2-e9915dc33953f9e7cb49126492a75bda_b.jpg\" alt=\"\"><\/p>\r\n<p>在《上海堡垒》（2019）也可以看出整体剧情设计明显的中点位置，即上海大炮发射似乎摧毁了外星人母舰。<\/p>\r\n<p><strong>二、起承中转合<\/strong><\/p>\r\n<p>“起承中转合”的结构设计本身是追求<strong>对称之美<\/strong>，以中点位置做对称。<\/p>\r\n<p>前文之所以谈五点结局法，主要是想以此引入起承中转合的概念。希望读者对此概念产生印象，在实践中能影响至少是在第一轮设计故事结局。再由此引申到单场戏和整体结构设计。<\/p>\r\n<p>比如说我们讨论三幕结构时，可以认为第一幕从开篇到一二幕转折点，其中意外事件为第一幕中点，第二幕的中点也是全篇中点，二幕上给人希望，二幕下给人绝望。第三幕的高塔危机则是第三幕的中点。我们可以用这样的思维去讨论故事，是否适合这个故事需要具体问题具体分析。比如说我们写单场戏，至少可以想到不必那么着急把情节点交代出来，其中可以有一些波折，可以写出节奏感。<\/p>\r\n<p>回头来讲“男子开会”的这一场戏，可以根据这场戏的戏剧目的去设计整场戏节奏。在考虑时我们可以充分运用角色与所处的环境，比如这是怎样的咖啡店？店员服务如何？天气如何？咖啡杯是怎样的造型？上面是否印有一些字？（电视剧《冰血暴》这样的应用很多，就是看到墙上海报写的一句话）我们通过角色对环境（人与物）的态度来展示他的态度，他的内在状态。在小说中可以通过文字描述角色内心，在影视剧中除了角色表演，另外利用的就是人与环境。在表演中所谓给演员一个表演支点，也是这个意思。<\/p>\r\n<p><img class=\"content-image\" src=\"http:\/\/pic4.zhimg.com\/70\/v2-30d288893c2428e2930a7f94fccf611f_b.jpg\" alt=\"\"><\/p>\r\n<p>所以回头来讲，本文开篇提出来的“男子开会”这场戏是无效的无意义的，因为没有明确的戏剧目的。启承中转合是可以利用的写作技巧，然而要表达的内容才是核心。切勿本末倒置。<\/p>\r\n<p><strong>三、相关的训练<\/strong><\/p>\r\n<p>1，拉片依然是最基础的训练方法，尤其是整体大结构的设计。<\/p>\r\n<p>2，对单场戏需要更加细致的分析，在看明白单场戏的戏剧目的后，去看编剧导演如何展示这场戏：台词结构？利用什么道具？演员调度？<\/p>\r\n<p>3，实践是最好的训练方法。<\/p>\n<\/div>\n<\/div>\n\n\n<div class=\"view-more\"><a href=\"http:\/\/www.zhihu.com\/question\/345394941\">查看知乎讨论<span class=\"js-question-holder\"><\/span><\/a><\/div>\n\n<\/div>\n\n\n<\/div>\n<\/div><script type=“text\/javascript”>window.daily=true<\/script>",
      	"image_hue": "0x5f582d",
      	"title": "作为编剧，在创作剧本的同时，该怎么把握四字箴言“起承转合”？",
      	"url": "https:\/\/daily.zhihu.com\/story\/9715702",
      	"image": "https:\/\/pic4.zhimg.com\/v2-08be5c03fddaead81a7511498942dbff.jpg",
      	"share_url": "http:\/\/daily.zhihu.com\/story\/9715702",
      	"js": [],
      	"ga_prefix": "100720",
      	"images": ["https:\/\/pic4.zhimg.com\/v2-511ee438be6bce8bfb2aec231aed9f8f.jpg"],
      	"type": 0,
      	"id": 9715702,
      	"css": ["http:\/\/news-at.zhihu.com\/css\/news_qa.auto.css?v=4b3e3"]
      }*/

新闻额外信息：
    请求网址:http://118.89.204.190/api/4/story-extra/9715702
    请求方法:GET
    远程地址:118.89.204.190:443
    请求头：
    /*Host: news-at.zhihu.com
      User-Agent: DailyApi/4 (Linux; Android 5.1.1; OPPO R11 Build/OPPO /R11/R11/NMF26X/zh_CN) Google-HTTP-Java-Client/1.22.0 (gzip) Google-HTTP-Java-Client/1.22.0 (gzip)
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
      Accept-Encoding: gzip
      Authorization: Bearer RHghq65XSRuOhm4c4rERxA
      x-api-version: 4
      x-app-version: 2.7.0
      x-os: Android 5.1.1
      x-device: OPPO R11
      x-uuid: e84f4915-72b7-4dc7-a5a6-39cef7942b69
      za: OS=Android 5.1.1&Platform=OPPO R11
      Connection: keep-alive
      DNT: 1
      Upgrade-Insecure-Requests: 1
      Pragma: no-cache
      Cache-Control: no-cache
      TE: Trailers*/
      响应Json：
      /*{
          "vote_status": 0,
          "popularity": 44,
          "favorite": false,
          "long_comments": 0,
          "comments": 2,
          "short_comments": 2
        }*/


加载新闻内容代码（提前记录，方便以后编码）：
        new Thread(new Runnable() {
            @Override
            public void run() {
                List<NewsSummary> summaries = NewsUtil.getTopNewsSummaries(NewsUtil.getLatestNewsSummariesJson());
                int id = summaries.get(0).id;
                final NewsContent content = new NewsContent(NewsUtil.getNewsContentJson(id), NewsUtil.getNewsContentExtraJson(id));
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        webView.loadData("<link rel=\"stylesheet\" type=\"text/css\" href=\"" + content.cssUrl + "\" /> " + content.htmlContent, "text/html;charset=UTF-8", null);
                    }
                });

            }
        }).start();




新闻内容界面：
    使用了CollapsingToolbarLayout
        在CollapsingToolbarLayout中加 app:statusBarScrim="@android:color/transparent"，并且在onCreate中调用getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS)将状态栏设置为透明






重要错误日志：
    第一次上划自动加载内容时出错:
        10/15 10:41:36: Launching 'app' on Nexus 5X API 28.
        $ adb shell am start -n "com.sion.zhdaily/com.sion.zhdaily.views.activities.MainActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
        Waiting for process to come online...
        Connected to process 10007 on device 'Nexus_5X_API_28 [emulator-5554]'.
        Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
        I/om.sion.zhdail: Not late-enabling -Xcheck:jni (already on)
        W/om.sion.zhdail: Unexpected CPU variant for X86 using defaults: x86_64
        D/OpenGLRenderer: Skia GL Pipeline
        D/: HostConnection::get() New Host Connection established 0x788b7d84a300, tid 10040
        I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
            android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
        I/OpenGLRenderer: Initialized EGL, version 1.4
        D/OpenGLRenderer: Swap behavior 1
        W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
        D/OpenGLRenderer: Swap behavior 0
        D/EGL_emulation: eglCreateContext: 0x788b7d8722c0: maj 3 min 0 rcv 3
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        I/om.sion.zhdail: Background concurrent copying GC freed 38466(6MB) AllocSpace objects, 0(0B) LOS objects, 52% free, 1384KB/2MB, paused 563us total 224.957ms
        W/om.sion.zhdail: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
            Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
            Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
            Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
        W/om.sion.zhdail: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
        W/om.sion.zhdail: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
            Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
        D/NetworkSecurityConfig: No Network Security Config specified, using platform default
        W/Glide: Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/EGL_emulation: eglMakeCurrent: 0x788b7d8722c0: ver 3 0 (tinfo 0x788b7d80dbc0)
        D/AndroidRuntime: Shutting down VM
        E/AndroidRuntime: FATAL EXCEPTION: main
            Process: com.sion.zhdaily, PID: 10007
            java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid view holder adapter positionViewHolder{785464a position=11 id=-1, oldPos=4, pLpos:4 scrap [attachedScrap] tmpDetached no parent} com.sion.zhdaily.views.views.NewsSummaryListRecyclerView{665a9bb VFED..... ......ID 0,0-1080,1776 #7f080085 app:id/rv}, adapter:com.sion.zhdaily.views.adapters.NewsSummaryListRvAdapter@4a26ed8, layout:androidx.recyclerview.widget.LinearLayoutManager@9ff3231, context:com.sion.zhdaily.views.activities.MainActivity@5d97d16
                at androidx.recyclerview.widget.RecyclerView$Recycler.validateViewHolderForOffsetPosition(RecyclerView.java:5715)
                at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:5898)
                at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5858)
                at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5854)
                at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2230)
                at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1557)
                at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1517)
                at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:612)
                at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep1(RecyclerView.java:3875)
                at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:3639)
                at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:4194)
                at android.view.View.layout(View.java:20672)
                at android.view.ViewGroup.layout(ViewGroup.java:6194)
                at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1812)
                at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1656)
                at android.widget.LinearLayout.onLayout(LinearLayout.java:1565)
                at android.view.View.layout(View.java:20672)
                at android.view.ViewGroup.layout(ViewGroup.java:6194)
                at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
                at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
                at android.view.View.layout(View.java:20672)
                at android.view.ViewGroup.layout(ViewGroup.java:6194)
                at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1812)
                at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1656)
                at android.widget.LinearLayout.onLayout(LinearLayout.java:1565)
                at android.view.View.layout(View.java:20672)
                at android.view.ViewGroup.layout(ViewGroup.java:6194)
                at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
                at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
                at com.android.internal.policy.DecorView.onLayout(DecorView.java:753)
                at android.view.View.layout(View.java:20672)
                at android.view.ViewGroup.layout(ViewGroup.java:6194)
                at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2792)
                at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2319)
                at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1460)
                at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7183)
                at android.view.Choreographer$CallbackRecord.run(Choreographer.java:949)
                at android.view.Choreographer.doCallbacks(Choreographer.java:761)
                at android.view.Choreographer.doFrame(Choreographer.java:696)
                at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:935)
                at android.os.Handler.handleCallback(Handler.java:873)
                at android.os.Handler.dispatchMessage(Handler.java:99)
                at android.os.Looper.loop(Looper.java:193)
                at android.app.ActivityThread.main(ActivityThread.java:6669)
                at java.lang.reflect.Method.invoke(Native Method)
                at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
        I/Process: Sending signal. PID: 10007 SIG: 9
        Process 10007 terminated.


            --------- beginning of crash
        E/AndroidRuntime: FATAL EXCEPTION: main
            Process: com.sion.zhdaily, PID: 8499
            java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid view holder adapter positionViewHolder{a97444 position=11 id=-1, oldPos=4, pLpos:4 scrap [attachedScrap] tmpDetached no parent} com.sion.zhdaily.views.views.NewsSummaryListRecyclerView{6418853 VFED..... .F....ID 0,0-1080,1760 #7f08008b app:id/rv}, adapter:com.sion.zhdaily.views.adapters.NewsSummaryListRvAdapter@4a28590, layout:androidx.recyclerview.widget.LinearLayoutManager@b44ee89, context:com.sion.zhdaily.views.activities.MainActivity@3fd7e8e
                at androidx.recyclerview.widget.RecyclerView$Recycler.validateViewHolderForOffsetPosition(RecyclerView.java:5715)
                at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:5898)
                at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5858)
                at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5854)
                at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2230)
                at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1557)
                at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1517)
                at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:612)
                at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep1(RecyclerView.java:3875)
                at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:3639)
                at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:4194)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at androidx.swiperefreshlayout.widget.SwipeRefreshLayout.onLayout(SwipeRefreshLayout.java:625)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1741)
                at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1585)
                at android.widget.LinearLayout.onLayout(LinearLayout.java:1494)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at androidx.coordinatorlayout.widget.CoordinatorLayout.layoutChild(CoordinatorLayout.java:1183)
                at androidx.coordinatorlayout.widget.CoordinatorLayout.onLayoutChild(CoordinatorLayout.java:870)
                at androidx.coordinatorlayout.widget.CoordinatorLayout.onLayout(CoordinatorLayout.java:889)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at androidx.drawerlayout.widget.DrawerLayout.onLayout(DrawerLayout.java:1231)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
                at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1741)
                at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1585)
                at android.widget.LinearLayout.onLayout(LinearLayout.java:1494)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at android.widget.FrameLayout.layoutChildren(FrameLayout.java:323)
                at android.widget.FrameLayout.onLayout(FrameLayout.java:261)
                at com.android.internal.policy.DecorView.onLayout(DecorView.java:727)
                at android.view.View.layout(View.java:17637)
                at android.view.ViewGroup.layout(ViewGroup.java:5575)
                at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2346)
                at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2068)
                at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1254)
                at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6338)
                at android.view.Choreographer$CallbackRecord.run(Choreographer.java:874)
                at android.view.Choreographer.doCallbacks(Choreographer.java:686)
                at android.view.Choreographer.doFrame(Choreographer.java:621)
                at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:860)
                at android.os.Handler.handleCallback(Handler.java:751)
                at android.os.Handler.dispatchMessage(Handler.java:95)
                at android.os.Looper.loop(Looper.java:154)
                at android.app.ActivityThread.main(ActivityThread.java:6169)
                at java.lang.reflect.Method.invoke(Native Method)
                at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:891)
                at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:781)


ViewPager内存泄露
初始状态下拉继续加载