apply plugin: 'com.android.application'

android {
//    def listSubFile = {
//        def resFolder = 'src/main/res/layouts'
//        def files = file(resFolder).listFiles()
//        def folders = []
//        files.each {
//            item -> folders.add(item.absolutePath)
//        }
//        folders.add(file(resFolder).parentFile.absolutePath)
//        return folders
//    }
//    sourceSets {
//        main {
//            res.srcDirs = listSubFile()
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sion.zhdaily"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activity_main',
                    'src/main/res/layouts/activity_content',
                    'src/main/res/layouts/activity_comments',
                    'src/main/res/layouts',
                    'src/main/res',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0' //RecyclerView
    implementation("com.squareup.okhttp3:okhttp:4.2.1") //OkHttp
    implementation 'com.github.bumptech.glide:glide:4.9.0'  //glide
    implementation 'com.android.support:cardview-v7:28.0.0' //Cardview
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'   //ViewPager Indicator
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'     //圆形ImageView
//    implementation 'com.google.android.material:material:1.0.0' //google 图标库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
